
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>EasyUIEx API</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="EasyUIEx,uiex,api">
	<meta http-equiv="description" content="EasyUIEx API">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<style type="text/css">
		ul li a{ color:#0084C6; text-decoration: none;font-size: 14px;line-height: 30px; }
	</style>
  </head>
  	<ul>
  		<li>
  		<a href="doc/easyuiex-api_zh_CN.html" target="_blank">EasyUIEx API [中文]</a>
  		</li>
  		<li>
  		<a href="doc/easyuiex-api_en.html" target="_blank">EasyUIEx API [English]</a>
  		</li>
  		<li>
  		<a href="http://easyproject.cn/easyee" target="_blank">EasyEE (Based on EasyUIEx of JavaEE development framework.)</a>
  		</li>
  	</ul>
  <body>
   
</html>
